<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
.button1 {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 12px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
  width:100px;
}
</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

<form action="action.php" method="post">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="FirstName"><b>FirstName</b></label>
    <input type="text" placeholder="Enter The FirstName" name="FirstName" required>

    <label for="LastName"><b>LastName</b></label>
    <input type="text" placeholder="Enter The LastName" name="LastName" required>

    <label for="MiddleName"><b>Middle Name</b></label>
    <input type="text" placeholder="Enter The MiddleName" name="Middle Name">
    
     <label for="Gender"><b>Gender</b></label>
     <p>Please select Gender:</p>
     <input type="radio" name="gender" value="male"> Male<br>
     <input type="radio" name="gender" value="female"> Female<br>
    <input type="radio" name="gender" value="other"> Other<br><br>
    
    <label for="Email"><b>Email</b></label>
    <input type="text" placeholder="Enter the Email " name="Email" required>

     <label for="PhoneNumber"><b>PhoneNumber</b></label>
    <input type="text" placeholder="Enter The Phone Number" name="PhoneNumber" required>

    <label for="AadharNumber"><b>Aadhar Number</b></label>
    <input type="text" placeholder="Enter The Aadhar Number" name="AadharNumber" required>

    <label for="StudentRegisterNumber"><b>StudentRegisterNumber</b></label>
    <input type="text" placeholder="Enter The Register Number" name="RegisterNumber" required>

    <label for="UserName"><b>UserName</b></label>
    <input type="text" placeholder="Enter The user Name" name="UserName" required>

    <label for="Password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="Password" required>

    <label for="ConfirmPassword"><b>ConfirmPassword</b></label>
    <input type="password" placeholder="ConfirmPassword" name="ConfirmPassword" required>

<h2>Finger print</h2>
   <i class="material-icons">fingerprint</i>
   <i class="material-icons" style="font-size:36px">fingerprint</i>   
    <i class="material-icons" style="font-size:48px;color:red">fingerprint</i>

<p>Used on a button:</p>
<button style="font-size:24px">Button <i class="material-icons">fingerprint</i></button>

<p>Unicode:</p>
<i class="material-icons">&#xe90d;</i>

    
    <label>
      <input type="checkbox" unchecked="unchecked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbutton">Cancel</button>
      <button type="submit" class="signupbutton">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
